<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript</title>
        <style>
            form,
            ul {
                background-color: #eee;
                border-radius: 6px;
                padding: 15px;
                width: 500px;
                max-width: 100%;
                display: flex;
                margin: 20px auto 20px;
                list-style-type: none;
            }
            input,
            li,
            button {
                border-radius: 6px;
                outline: none;
                border: none;
                padding: 5px;
            }
            input[type="text"] {
                width: 100%;
                margin-right: 20px;
                height: 20px;
            }
            input[type="submit"],
            button {
                background-color: red;
                color: white;
                cursor: pointer;
            }
            ul {
                flex-wrap: wrap;
            }
            li {
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <form>
            <input id="name" type="text" name="user" />
            <input type="submit" value="Add Task" />
        </form>
        <script src="main.js"></script>
    </body>
</html>
